---
configuration:
  locale: fr-FR
  dynamo: mock
  userId: mockUserID

---
- test: Launch request
- LaunchRequest:
  - response.outputSpeech.ssml: "Bienvenue sur Alexa, vous pouvez dire bonjour."
  - response.card.title: "programmez.com"
  - response.shouldEndSession: false
- "bonjour":
  - response.outputSpeech.ssml: "Bonjour, comment vous appelez-vous ?"
  - response.shouldEndSession: false
- "sébastien":
  - response.outputSpeech.ssml: "Bienvenue sébastien, ravie de vous rencontrer"
  - response.shouldEndSession: true

---

- test: Intent request
- "bonjour":
  - response.outputSpeech.ssml: "Bonjour, comment vous appelez-vous ?"
  - response.shouldEndSession: false
- "sébastien":
  - response.outputSpeech.ssml: "Bienvenue sébastien, ravie de vous rencontrer"
  - response.shouldEndSession: true
